# opa-spring-security

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: codeql-analysis.yml  release_version.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  Versions.kt
config/checkstyle/: checkstyle.xml
config/codenarc/: codenarc.xml
gradle/wrapper/: gradle-wrapper.properties
opa-autoconfigure/: build.gradle
opa-autoconfigure/src/main/java/com/bisnode/opa/spring/security/: OpaSpringFilterConfigurer.java
opa-core/: build.gradle
opa-core/src/main/java/com/bisnode/opa/spring/security/filter/: OpaFilter.java  OpaFilterConfiguration.java  OpaFilterConfigurer.java
opa-core/src/test/groovy/com/bisnode/opa/spring/security/: OpaFilterSpec.groovy
opa-filter-autoconfigure/: build.gradle  build.gradle.kts
opa-filter-autoconfigure/src/main/java/com/bisnode/opa/spring/security/: OpaFilterConfiguration.java  OpaSpringFilterAutoConfiguration.java
opa-filter-autoconfigure/src/main/java/com/bisnode/opa/spring/security/filter/: OpaFilterConfiguration.java  OpaSpringFilterAutoConfiguration.java
opa-filter-autoconfigure/src/main/java/com/bisnode/opa/spring/security/filter/autoconfigure/: OpaFilterConfiguration.java  OpaFilterConfigurer.java  OpaSpringFilterAutoConfiguration.java
opa-filter-autoconfigure/src/main/resources/: application.yaml
opa-filter-autoconfigure/src/test/groovy/com/bisnode/opa/spring/security/: OpaSpringFilterAutoConfigurationTest.groovy  SampleApplication.groovy
opa-filter-autoconfigure/src/test/groovy/com/bisnode/opa/spring/security/filter/: OpaSpringFilterAutoConfigurationTest.groovy  SampleApplication.groovy
opa-filter-autoconfigure/src/test/groovy/com/bisnode/opa/spring/security/filter/autoconfigure/: BeanVerifier.groovy  OpaFilterConfigurerSpec.groovy  OpaSpringFilterAutoConfigurationOffSpec.groovy  OpaSpringFilterAutoConfigurationOnSpec.groovy  SampleApplication.groovy
opa-filter-autoconfigure/src/test/resources/: application-test.yaml  application-test.yml
opa-filter-core/: build.gradle  build.gradle.kts
opa-filter-core/src/main/java/com/bisnode/opa/spring/security/filter/: Decision.java  Jwt.java  OpaAccesDecisionVoter.java  OpaFilter.java  OpaFilterConfigurer.java  OpaInput.java
opa-filter-core/src/main/java/com/bisnode/opa/spring/security/filter/decision/: AccessDecider.java  AccessDecision.java
opa-filter-core/src/main/java/com/bisnode/opa/spring/security/filter/decision/request/: ByRequestDecider.java  DefaultOpaRequestSupplier.java  Jwt.java  OpaInput.java  OpaRequestSupplier.java
opa-filter-core/src/test/groovy/com/bisnode/opa/spring/security/: JwtSpec.groovy  OpaFilterSpec.groovy
opa-filter-core/src/test/groovy/com/bisnode/opa/spring/security/filter/: JwtSpec.groovy  OpaFilterSpec.groovy
opa-filter-core/src/test/groovy/com/bisnode/opa/spring/security/filter/decision/request/: ByRequestDeciderSpec.groovy  DefaultOpaRequestSupplierSpec.groovy  JwtSpec.groovy
opa-filter-spring-boot-starter/: build.gradle  build.gradle.kts
opa-filter-spring-boot-starter/src/main/resources/: spring.factories
opa-spring-boot-starter/: build.gradle
src/main/java/com/bisnode/opa/spring/security/: Library.java
src/test/groovy/com/bisnode/opa/spring/security/: LibraryTest.groovy
