springVersion = 5.2.2.RELEASE
lombokVersion =1.18.12
springAuth2Version=2.4.0.RELEASE
javaxServletApiVersion=4.0.1
opaJavClientVersion=0.0.1-SNAPSHOT
springAutoConfigureVersion=2.2.4.RELEASE
springConfigurationProcessorVersion=2.2.4.RELEASE
groovyAllVersion=2.5.6
spockBOMVersion=1.3-groovy-2.5
springBootVersion=2.2.4.RELEASE