springVersion = 5.2.2.RELEASE
lombokVersion =1.18.12
springAuth2Version=2.4.0.RELEASE
javaxServletApiVersion=4.0.1
opaJavClientVersion=0.0.1-SNAPSHOT
springAutoConfigureVersion=2.2.4.RELEASE
springConfigurationProcessorVersion=2.2.4.RELEASE
groovyAllVersion=3.0.1
spockBOMVersion=2.0-M2-groovy-3.0
springBootVersion=2.2.4.RELEASE