plugins {
    id("io.freefair.lombok") version "5.0.0-rc4"
    id 'java-library'
    id 'maven-publish'
    id 'java'
    id 'groovy'
}


repositories {
    mavenCentral()
}

version = "0.0.1-SNAPSHOT"
group = "com.bisnode.opa"

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    annotationProcessor("org.projectlombok:lombok:$lombokVersion")
    compileOnly("org.projectlombok:lombok:$lombokVersion")

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation("com.bisnode.opa:opa-java-client:0.0.1-SNAPSHOT")
    implementation("javax.servlet:javax.servlet-api:4.0.1")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.10.2")
    implementation("org.slf4j:slf4j-api:1.7.30")
    implementation("org.springframework.security:spring-security-core:$springVersion")
    implementation("org.springframework.security:spring-security-config:$springVersion")
    implementation("org.springframework.security:spring-security-web:$springVersion")
    implementation("org.springframework.security.oauth:spring-security-oauth2:$springAuth2")
    implementation("org.codehaus.groovy:groovy-all:2.5.9")

    testImplementation(platform("org.spockframework:spock-bom:2.0-M1-groovy-2.5"))
    testImplementation("org.spockframework:spock-core")
    testCompileOnly("org.projectlombok:lombok:$lombokVersion")
    testAnnotationProcessor("org.projectlombok:lombok:$lombokVersion")
}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}