plugins {
    id 'groovy'
    id 'java'

}
repositories {
    mavenCentral()
}
dependencies {
    implementation project(':opa-filter-core')
    implementation("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    implementation("org.springframework.security.oauth:spring-security-oauth2:$springAuth2Version")
    implementation("javax.servlet:javax.servlet-api:$javaxServletApiVersion")
    implementation("org.springframework.boot:spring-boot-autoconfigure:$springAutoConfigureVersion")
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor:$springConfigurationProcessorVersion")
    testImplementation("org.spockframework:spock-spring:$spockBOMVersion")
    testImplementation("org.spockframework:spock-core:$spockBOMVersion")
    testImplementation("org.codehaus.groovy:groovy-all:$groovyAllVersion")
    testImplementation("org.springframework.boot:spring-boot-starter-test:$springBootVersion")

}