plugins {
    id 'java-library'
    id 'maven-publish'
    id 'java'
    id 'groovy'
}


java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    api("com.bisnode.opa:opa-java-client:$opaJavClientVersion")
    implementation("javax.servlet:javax.servlet-api:$javaxServletApiVersion")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.10.2")
    implementation("org.slf4j:slf4j-api:1.7.30")
    implementation('org.apache.commons:commons-text:1.8')
    implementation("org.springframework.security:spring-security-core:$springVersion")
    implementation("org.springframework.security:spring-security-config:$springVersion")
    implementation("org.springframework.security:spring-security-web:$springVersion")
    implementation("org.springframework.security.oauth:spring-security-oauth2:$springAuth2Version")
    testImplementation('org.spockframework:spock-spring:1.3-groovy-2.5')
    testImplementation('org.spockframework:spock-core:1.3-groovy-2.5')
    testImplementation('org.codehaus.groovy:groovy-all:2.5.6')
    testImplementation("org.springframework.boot:spring-boot-starter-test:$springBootVersion")

}